@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Urbanist', sans-serif;
    box-sizing: border-box;
}

body{
    background: #fefefe;  
}

header{
    width: 100%;
    height: 80px;
    background: #11101b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    position: fixed;
    top:0;
    z-index: 1000;
}


.logo{
    font-size: 28px;
    font-weight: bold;
    color: #fefefe;
}

.hamburger{
    display: none;
}

.nav-bar ul{
    display: flex;
}

.nav-bar ul li a{
    display: block;
    color: #fefefe;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
    text-decoration: none;
}

.nav-bar ul li a:hover{
    background: #fefefe;
    color: #11101b;
}

.nav-bar ul li a.fotos{
    background: #fefefe;
    color: #11101b;
}

/* ----------------SECCION DE IMAGENES --------------*/


.galeria{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 90%;
    grid-gap: 20px;
    padding: 110px 0 0 0 ;
    overflow: hidden;
}

.galeria img{
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    transition: all 1s;
}

.card .bx{
    position: absolute;
    right: 0;
    font-size: 40px;
    background-color: #8153bd98;
    border-radius: 0 1rem 0 1rem;
}

h3{
    font-size: 20px;
    color: #000000;
}

.card{
    position: relative;
    overflow: hidden;
    transition: all .5s ease-in-out;
}

.card-1:hover{
    box-shadow: 0 5px 5px rgb(35, 102, 76);
}

.card-content-1{
    height: 50%;
    position: relative;
    top: 0;
    left: 0;
    padding: 10px;
    background-color: rgba(211, 247, 222, 0.73);
    transform: translateX( 100%);
    transition: all .5s ease-in-out;
    z-index: 10;
    border-radius: 1rem;
}

.card-1:hover .card-content-1{
    transform: translateX(0);
}


/*-------------------RESPONSIVE--------------------------*/


@media only screen and (max-width: 1320px){
    header{
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px){
    header{
        padding: 0 30px;
    }
}

@media only screen and (max-width: 900px){
    body{
        background: url(fondo-3.jpg) no-repeat fixed center;
        background-position: center;
        backdrop-filter: blur(5px);
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger .line{
        width: 30px;
        height: 3px;
        background: #fefefe;
        margin: 6px 0;
    }
    .nav-bar{
        position: absolute;
        height: 0;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #11101b;
        transition: 0.5s;
        overflow: hidden;
    }

    .nav-bar.active{
        height: 350px;
    }

    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul{
        opacity: 1;
    }

    .nav-bar ul li a{
        margin-bottom: 12px;
        color: #fefefe;
    }
    .galeria{
        padding: 110px 0 0 0 ;
    }
}


